@import "./main.scss";
.program {
  margin-top: 2rem;
  margin-bottom: 3rem;
  .text-center {
    margin-bottom: 2rem;
    h1 {
      font-size: 40px;
    }
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .images {
      position: relative;
      width: 360px;
      height: 360px;
      margin-bottom: 2rem;
      .img {
        width: 360px;
        height: 360px;
      }
      .colors {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #27ae60;
        opacity: 0.8;
      }
      .text-over {
        color: white;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
@media (max-width: 500px) {
  .program {
    display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    .text-center {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      h1 {
        font-size: 30px;
      }
    }
    .grid1 {
      grid-template-columns: repeat(1, 1fr);
      .images {
        width: 300px;
        height: 300px;

        .img {
          width: 300px;
          height: 300px;
        }
        .text-over {
          h2 {
            font-size: 25px;
          }
          p {
            font-size: 15px;
          }
        }
      }
    }
  }
}
