.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 4rem;
  margin: 4rem 0 4rem 0;
  .imgeG {
    width: 500px;
    height: 500px;
  }
  .learn {
    margin-top: 60px;

    p {
      font-size: 18px;
      width: 451px;
      height: 86px;
      margin-bottom: 60px;
    }
    .icon-learn {
      margin-bottom: 20px;
      margin-left: 10px;
      display: flex;
      .icon {
        width: 30px;
        height: 30px;
      }
      h1 {
        font-weight: bold;
        line-height: 1.2;
        margin-left: 30px;
      }
    }
  }
}
@media (max-width: 500px) {
  .education {
    margin-top: 1rem;
    grid-template-columns: repeat(1, 1fr);
    .imgeG {
      display: none;
    }
    .learn {
      margin: 0;

      .educ {
        display: flex;
        flex-direction: column;

        align-items: center;
        p {
          text-align: center;
          font-size: 16px;
          width: 100%;
          margin-bottom: 3rem;
        }
      }
    }
  }
}
